#dataSource configure
#connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#connection.username=yyjk
#connection.password=yyjk


connection.url=jdbc:mysql://116.62.146.106:3306/platform?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#connection.url=jdbc:mysql://rm-bp1m1qyzyz4kx4kt0.mysql.rds.aliyuncs.com:3306/platform?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=platform
connection.password=platform@123
#connection.url=jdbc:mysql://localhost:3306/platform?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#connection.username=root
#connection.password=ycssh
druid.filters=stat
druid.initialSize=1
druid.maxActive=50
druid.maxWait=60000  
druid.timeBetweenEvictionRunsMillis=60000  
druid.minEvictableIdleTimeMillis=30000  
druid.validationQuery=SELECT 1  
druid.testWhileIdle=true  
druid.testOnBorrow=false  
druid.testOnReturn=false  
druid.poolPreparedStatements=false  
druid.maxPoolPreparedStatementPerConnectionSize=200  
druid.minIdle=10

#shiro
password.algorithmName=md5
password.hashIterations=2


# redis
spring.redis.host=116.62.146.106
#spring.redis.host=10.46.64.73
spring.redis.password=be08556450f5071044faee2015e17ed82f209ecc